# google-drive-oauth-example

./: README.md  pom.xml
google-driver-integration/: pom.xml
google-driver-integration/src/main/java/com/muhsener/: App.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/: GoogleAuthorizationService.java  GoogleDrivePhotoProvider.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/config/: GoogleDriveAPIConfig.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/controller/: OAuthController.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/event/: GoogleAuthorizationRequiredEvent.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/event/listener/: AuthorizationCodeReceivedEventHandler.java
google-driver-integration/src/main/java/com/muhsener/photo/resizer/system/photo/provider/googledrive/exception/: GoogleDriveAuthorizationException.java
google-driver-integration/src/main/resources/: application.properties
google-driver-integration/src/main/resources/keys/: client-secret.json
photo-application/: pom.xml
photo-application/src/main/java/com/muhsener/photo/resizer/system/controller/: HomeController.java  PhotoRestController.java  package-info.java
photo-application/src/main/java/com/muhsener/photo/resizer/system/exception/handler/: GlobalExceptionHandler.java
photo-application/src/main/resources/templates/: index.html  photos.html
photo-container/: pom.xml
photo-container/src/main/java/com/muhsener/: App.java
photo-dataaccess/: pom.xml
photo-domain/: pom.xml
photo-domain/photo-application-service/: pom.xml
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/: FindPhotosFromExternalServiceUseCase.java  PhotoApplicationServiceImpl.java  ResizeExternalPhotoUseCase.java  ResizeUploadedPhotoUseCase.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/dto/: ExternalPhotoRequest.java  PhotoDTO.java  UploadedPhotoRequest.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/event/: AuthorizationCodeReceivedEvent.java  AuthorizationRequiredEvent.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/mapper/: PhotoDataMapper.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/ports/input/: PhotoApplicationService.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/ports/output/repository/: UserRepository.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/service/: PhotoResizerService.java
photo-domain/photo-application-service/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/service/impl/: PhotoResizerServiceImpl.java
photo-domain/photo-domain-core/: pom.xml
photo-domain/photo-domain-core/src/main/java/com/muhsener/photo/resizer/system/photo/service/domain/entity/: Photo.java
photo-domain/photo-domain-core/src/test/java/com/muhsener/: AppTest.java
