

google.secret.key.path=classpath:keys/client-secret.json
google.credentials.folder.path=/Users/muhammetsener/Desktop/credentials
google.oauth.callback.uri=http://localhost:8080/google/callback

application.name=Photo Modifier